sonar.organization=vikstoykov
sonar.projectKey=VikStoykov_DevOps-Upskill-23

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
